server {
	listen 80;
        #server_name 129.194.10.126;
        #add_header X-Frame-Options "SAMEORIGIN";

        #return 301 $scheme://www.ui-mmm.com$request_uri;

	location / {
        root   /usr/share/nginx/html;
        index  mainScreen.html index.htm;
    }
	

	location /api/ {
	    proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://localhost:8080/api/;
	}

}

